[2025-04-01 23:33] Loaded 7 users
[2025-04-01 23:33] Loaded 1 appointments
[2025-04-01 23:33] Loaded 1 medical records
[2025-04-01 23:33] Displayed login menu
[2025-04-01 23:33] User input: 1
[2025-04-01 23:33] User admin logged in
[2025-04-01 23:33] Login successful! Welcome, Admin User!
[2025-04-01 23:33] Displayed admin menu
[2025-04-01 23:33] User input: 2
[2025-04-01 23:33] Viewed all doctors
[2025-04-01 23:33] Displayed admin menu
[2025-04-01 23:33] User input: 3
[2025-04-01 23:33] Viewed all patients
[2025-04-01 23:33] Displayed admin menu
[2025-04-01 23:33] User input: 3
[2025-04-01 23:33] Viewed all patients
[2025-04-01 23:33] Displayed admin menu
[2025-04-01 23:33] User input: 1
[2025-04-01 23:34] New doctor added: drshivani
[2025-04-01 23:34] Doctor added successfully!
[2025-04-01 23:34] Displayed admin menu
[2025-04-01 23:35] User input: 2
[2025-04-01 23:35] Viewed all doctors
[2025-04-01 23:35] Displayed admin menu
[2025-04-01 23:35] User input: 3
[2025-04-01 23:35] Viewed all patients
[2025-04-01 23:35] Displayed admin menu
[2025-04-01 23:35] User input: 4
[2025-04-01 23:35] Viewed all appointments
[2025-04-01 23:35] Displayed admin menu
[2025-04-01 23:35] User input: 5
[2025-04-01 23:35] User admin logged out
[2025-04-01 23:35] Logged out successfully!
[2025-04-01 23:35] Displayed login menu
[2025-04-01 23:35] User input: 0
[2025-04-01 23:35] System shutdown
[2025-04-02 00:35] Loaded 7 users
[2025-04-02 00:35] Loaded 1 appointments
[2025-04-02 00:35] Loaded 1 medical records
[2025-04-02 00:35] Displayed login menu
[2025-04-02 00:35] User input: 1
[2025-04-02 00:35] User admin logged in
[2025-04-02 00:35] Login successful! Welcome, Admin User!
[2025-04-02 00:35] Displayed admin menu
[2025-04-02 00:35] User input: 1
[2025-04-02 00:36] New doctor added: drarya
[2025-04-02 00:36] Doctor added successfully!
[2025-04-02 00:36] Displayed admin menu
[2025-04-02 00:36] User input: 2
[2025-04-02 00:36] Viewed all doctors
[2025-04-02 00:36] Displayed admin menu
[2025-04-02 00:36] User input: 3
[2025-04-02 00:36] Viewed all patients
[2025-04-02 00:36] Displayed admin menu
[2025-04-02 00:36] User input: 4
[2025-04-02 00:36] Viewed all appointments
[2025-04-02 00:36] Displayed admin menu
[2025-04-02 00:36] User input: 5
[2025-04-02 00:36] User admin logged out
[2025-04-02 00:36] Logged out successfully!
[2025-04-02 00:36] Displayed login menu
[2025-04-02 00:36] User input: 0
[2025-04-02 00:36] System shutdown
[2025-04-02 00:38] Loaded 8 users
[2025-04-02 00:38] Loaded 1 appointments
[2025-04-02 00:38] Loaded 1 medical records
[2025-04-02 00:38] Displayed login menu
[2025-04-02 00:38] User input: 2
[2025-04-02 00:38] New patient registered: shubh
[2025-04-02 00:38] Registration successful! You can now login.
[2025-04-02 00:38] Displayed login menu
[2025-04-02 00:38] User input: 1
[2025-04-02 00:38] User shubh logged in
[2025-04-02 00:38] Login successful! Welcome, Shubh Kumar!
[2025-04-02 00:38] Displayed patient menu
[2025-04-02 00:38] User input: 1
[2025-04-02 00:38] Patient viewed profile
[2025-04-02 00:38] Displayed patient menu
[2025-04-02 00:38] User input: 2
[2025-04-02 00:38] Viewed all doctors
[2025-04-02 00:38] Displayed patient menu
[2025-04-02 00:38] User input: 3
[2025-04-02 00:39] New appointment booked with doctor: drsahil
[2025-04-02 00:39] Appointment booked successfully!
[2025-04-02 00:39] Displayed patient menu
[2025-04-02 00:39] User input: 5
[2025-04-02 00:39] Patient viewed appointments
[2025-04-02 00:39] Displayed patient menu
[2025-04-02 00:39] User input: 6
[2025-04-02 00:39] User shubh logged out
[2025-04-02 00:39] Logged out successfully!
[2025-04-02 00:39] Displayed login menu
[2025-04-02 00:39] User input: 1
[2025-04-02 00:39] User drsahil logged in
[2025-04-02 00:39] Login successful! Welcome, Dr. Sahil J. Dulani!
[2025-04-02 00:39] Displayed doctor menu
[2025-04-02 00:39] User input: 1
[2025-04-02 00:39] Doctor viewed appointments
[2025-04-02 00:39] Displayed doctor menu
[2025-04-02 00:39] User input: 2
[2025-04-02 00:40] Created medical record for appointment: 3f991566-6230-4a52-8fd1-6414054b2a40
[2025-04-02 00:40] Medical record created and appointment marked as completed!
[2025-04-02 00:40] Displayed doctor menu
[2025-04-02 00:40] User input: 3
[2025-04-02 00:40] Viewed medical records for patient: shubh
[2025-04-02 00:40] Displayed doctor menu
[2025-04-02 00:41] User input: 4
[2025-04-02 00:41] User drsahil logged out
[2025-04-02 00:41] Logged out successfully!
[2025-04-02 00:41] Displayed login menu
[2025-04-02 00:41] User input: 1
[2025-04-02 00:41] User shubh logged in
[2025-04-02 00:41] Login successful! Welcome, Shubh Kumar!
[2025-04-02 00:41] Displayed patient menu
[2025-04-02 00:41] User input: 5
[2025-04-02 00:41] Patient viewed appointments
[2025-04-02 00:41] Displayed patient menu
[2025-04-02 00:41] User input: 4
[2025-04-02 00:41] Viewed medical records for patient: shubh
[2025-04-02 00:41] Displayed patient menu
[2025-04-02 00:41] User input: 6
[2025-04-02 00:41] User shubh logged out
[2025-04-02 00:41] Logged out successfully!
[2025-04-02 00:41] Displayed login menu
[2025-04-02 00:42] User input: 1
[2025-04-02 00:42] User admin logged in
[2025-04-02 00:42] Login successful! Welcome, Admin User!
[2025-04-02 00:42] Displayed admin menu
[2025-04-02 00:42] User input: 2
[2025-04-02 00:42] Viewed all doctors
[2025-04-02 00:42] Displayed admin menu
[2025-04-02 00:42] User input: 3
[2025-04-02 00:42] Viewed all patients
[2025-04-02 00:42] Displayed admin menu
[2025-04-02 00:42] User input: 4
[2025-04-02 00:42] Viewed all appointments
[2025-04-02 00:42] Displayed admin menu
[2025-04-02 00:42] User input: 5
[2025-04-02 00:42] User admin logged out
[2025-04-02 00:42] Logged out successfully!
[2025-04-02 00:42] Displayed login menu
[2025-04-02 00:42] User input: 0
[2025-04-02 00:42] System shutdown
[2025-04-02 12:07] Loaded 9 users
[2025-04-02 12:07] Loaded 2 appointments
[2025-04-02 12:07] Loaded 2 medical records
[2025-04-02 12:07] Displayed login menu
[2025-04-02 13:50] Loaded 9 users
[2025-04-02 13:50] Loaded 2 appointments
[2025-04-02 13:50] Loaded 2 medical records
[2025-04-02 13:50] Displayed login menu
[2025-04-02 13:50] User input: 1
[2025-04-02 13:50] User admin logged in
[2025-04-02 13:50] Login successful! Welcome, Admin User!
[2025-04-02 13:50] Displayed admin menu
[2025-04-02 13:50] User input: 2
[2025-04-02 13:50] Viewed all doctors
[2025-04-02 13:50] Displayed admin menu
[2025-04-02 13:50] User input: 3
[2025-04-02 13:50] Viewed all patients
[2025-04-02 13:50] Displayed admin menu
[2025-04-02 13:52] User input: 4
[2025-04-02 13:52] Viewed all appointments
[2025-04-02 13:52] Displayed admin menu
[2025-04-02 13:52] User input: 1
[2025-04-02 13:52] New doctor added: drjay
[2025-04-02 13:52] Doctor added successfully!
[2025-04-02 13:52] Displayed admin menu
[2025-04-02 13:52] User input: 2
[2025-04-02 13:52] Viewed all doctors
[2025-04-02 13:52] Displayed admin menu
[2025-04-02 13:52] User input: 3
[2025-04-02 13:52] Viewed all patients
[2025-04-02 13:52] Displayed admin menu
[2025-04-02 13:52] User input: 4
[2025-04-02 13:52] Viewed all appointments
[2025-04-02 13:52] Displayed admin menu
[2025-04-02 13:52] User input: 0
[2025-04-02 13:52] System shutdown
[2025-04-09 23:58] Loaded 10 users
[2025-04-09 23:58] Loaded 2 appointments
[2025-04-09 23:58] Loaded 2 medical records
[2025-04-09 23:58] Displayed login menu
[2025-04-09 23:58] User input: 1
[2025-04-09 23:59] Failed login attempt for username: 1
[2025-04-09 23:59] Invalid username or password!
[2025-04-09 23:59] Displayed login menu
[2025-04-09 23:59] User input: 1
[2025-04-09 23:59] User admin logged in
[2025-04-09 23:59] Login successful! Welcome, Admin User!
[2025-04-09 23:59] Displayed admin menu
[2025-04-09 23:59] User input: 2
[2025-04-09 23:59] Viewed all doctors
[2025-04-09 23:59] Displayed admin menu
[2025-04-09 23:59] User input: 3
[2025-04-09 23:59] Viewed all patients
[2025-04-09 23:59] Displayed admin menu
[2025-04-09 23:59] User input: 4
[2025-04-09 23:59] Viewed all appointments
[2025-04-09 23:59] Displayed admin menu
[2025-05-06 17:58] Initialized users file
[2025-05-06 17:58] Initialized appointments file
[2025-05-06 17:58] Initialized records file
[2025-05-06 17:58] Error loading data: invalid stream header: 23205459
[2025-05-06 17:58] Displayed login menu
[2025-05-06 17:58] User input: 1
[2025-05-06 17:58] Failed login attempt for username: admin
[2025-05-06 17:58] Invalid username or password!
[2025-05-06 17:58] Displayed login menu
[2025-05-06 17:58] User input: 0
[2025-05-06 17:58] System shutdown
[2025-05-06 17:59] Displayed login menu
[2025-05-06 17:59] User input: 1
[2025-05-06 17:59] Failed login attempt for username: admin
[2025-05-06 17:59] Invalid username or password!
[2025-05-06 17:59] Displayed login menu
[2025-05-06 17:59] User input: 2
[2025-05-06 17:59] New patient registered: sam
[2025-05-06 17:59] Registration successful! You can now login.
[2025-05-06 17:59] Displayed login menu
[2025-05-06 17:59] User input: 1
[2025-05-06 17:59] User sam logged in
[2025-05-06 17:59] Login successful! Welcome, Samar!
[2025-05-06 17:59] Displayed patient menu
[2025-05-06 17:59] User input: 1
[2025-05-06 17:59] Patient viewed profile
[2025-05-06 17:59] Displayed patient menu
[2025-05-06 17:59] User input: 0
[2025-05-06 17:59] System shutdown
[2025-05-06 18:00] Displayed login menu
[2025-05-06 18:00] User input: 1
[2025-05-06 18:00] Failed login attempt for username: admin
[2025-05-06 18:00] Invalid username or password!
[2025-05-06 18:00] Displayed login menu
[2025-05-06 18:01] Initialized users file
[2025-05-06 18:01] Initialized appointments file
[2025-05-06 18:01] Initialized records file
[2025-05-06 18:01] Displayed login menu
[2025-05-06 18:01] User input: 1
[2025-05-06 18:01] User admin logged in
[2025-05-06 18:01] Login successful! Welcome, Admin User!
[2025-05-06 18:01] Displayed admin menu
[2025-05-06 18:01] User input: 2
[2025-05-06 18:01] Viewed all doctors
[2025-05-06 18:01] Displayed admin menu
[2025-05-06 18:01] User input: 3
[2025-05-06 18:01] Viewed all patients
[2025-05-06 18:01] Displayed admin menu
[2025-05-06 18:01] User input: 4
[2025-05-06 18:01] Viewed all appointments
[2025-05-06 18:01] Displayed admin menu
[2025-05-06 18:01] User input: 5
[2025-05-06 18:01] User admin logged out
[2025-05-06 18:01] Logged out successfully!
[2025-05-06 18:01] Displayed login menu
[2025-05-06 18:01] User input: 2
[2025-05-06 18:02] New patient registered: sam
[2025-05-06 18:02] Registration successful! You can now login.
[2025-05-06 18:02] Displayed login menu
[2025-05-06 18:02] User input: 1
[2025-05-06 18:02] User sam logged in
[2025-05-06 18:02] Login successful! Welcome, Samar!
[2025-05-06 18:02] Displayed patient menu
[2025-05-06 18:02] User input: 1
[2025-05-06 18:02] Patient viewed profile
[2025-05-06 18:02] Displayed patient menu
[2025-05-06 18:02] User input: 0
[2025-05-06 18:02] System shutdown
[2025-05-06 18:02] Displayed login menu
[2025-05-06 18:02] User input: 1
[2025-05-06 18:02] User admin logged in
[2025-05-06 18:02] Login successful! Welcome, Admin User!
[2025-05-06 18:02] Displayed admin menu
[2025-05-06 18:02] User input: 3
[2025-05-06 18:02] Viewed all patients
[2025-05-06 18:02] Displayed admin menu
[2025-05-06 18:02] User input: 5
[2025-05-06 18:02] User admin logged out
[2025-05-06 18:02] Logged out successfully!
[2025-05-06 18:02] Displayed login menu
[2025-05-06 18:02] User input: 2
[2025-05-06 18:02] Registration failed - username exists: sam
[2025-05-06 18:02] Username already exists!
[2025-05-06 18:02] Displayed login menu
[2025-05-06 18:02] User input: 1
[2025-05-06 18:02] User sam logged in
[2025-05-06 18:02] Login successful! Welcome, Samar!
[2025-05-06 18:02] Displayed patient menu
[2025-05-06 18:02] User input: 2
[2025-05-06 18:02] Viewed all doctors
[2025-05-06 18:02] Displayed patient menu
[2025-05-06 18:06] Migrated users from text to serialized format
[2025-05-06 18:06] Migrated appointments from text to serialized format
[2025-05-06 18:06] Migrated records from text to serialized format
[2025-05-06 18:06] Displayed login menu
[2025-05-06 18:06] User input: 1
[2025-05-06 18:06] User admin logged in
[2025-05-06 18:06] Login successful! Welcome, Admin User!
[2025-05-06 18:06] Displayed admin menu
[2025-05-06 18:06] User input: 2
[2025-05-06 18:06] Viewed all doctors
[2025-05-06 18:06] Displayed admin menu
[2025-05-06 18:06] User input: 3
[2025-05-06 18:06] Viewed all patients
[2025-05-06 18:06] Displayed admin menu
[2025-05-06 18:06] User input: 4
[2025-05-06 18:06] Viewed all appointments
[2025-05-06 18:06] Displayed admin menu
[2025-05-06 18:06] User input: 0
[2025-05-06 18:06] System shutdown
[2025-05-06 18:12] Displayed login menu
